# so-fast

./: pom.xml
src/main/java/com/sofast/: SoFastApplication.java
src/main/java/com/sofast/common/: SoFastCommandLineRunner.java
src/main/java/com/sofast/common/Entity/: BaseEntity.java
src/main/java/com/sofast/common/algorithm/: LogSingleKeyTableShardingAlgorithm.java
src/main/java/com/sofast/common/annotation/: Logs.java
src/main/java/com/sofast/common/aspect/: LogAspect.java
src/main/java/com/sofast/common/config/: DataSourceConfig.java  MybatisPlusConfiguration.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java  ValidationConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sofast/common/constants/: CommonContants.java  DatePatternContants.java
src/main/java/com/sofast/common/controller/: BaseController.java
src/main/java/com/sofast/common/enums/: EnumErrorCode.java
src/main/java/com/sofast/common/exception/: SoFastException.java
src/main/java/com/sofast/common/handler/: ApplicationExceptionHandler.java  SofastMetaObjectHandler.java
src/main/java/com/sofast/common/query/: PageQuery.java
src/main/java/com/sofast/common/result/: Result.java
src/main/java/com/sofast/common/utils/: HttpContextUtils.java  IPUtils.java
src/main/java/com/sofast/common/websocket/: SocketServer.java
src/main/java/com/sofast/system/controller/: DictionaryController.java  LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/sofast/system/entity/: Dictionary.java  Log.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/sofast/system/mapper/: DictionaryMapper.java  LogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sofast/system/service/: IDictionaryService.java  ILogService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/sofast/system/service/impl/: DictionaryServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sofast/test/jackson/: UserEntity.java
src/main/resources/: ValidationMessages.properties  application.yml  smart-doc.json
src/main/resources/docker/: Dockerfile  run
src/main/resources/k8s/: join-config.yaml
src/main/resources/mapper/system/: DictionaryMapper.xml  LogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.ftl  mapper.xml.ftl
src/test/java/com/sofast/: JacksonTest.java  JwtTest.java  MysqlGenerator.java  ShardingJdbcTest.java  SignTest.java  SoFastApplicationTests.java
